<phpunit 
    bootstrap="./Tests/bootstrap.php"
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false">

    <testsuites>
        <testsuite name="Stash Api Bundle Test Suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
                <directory>./DependencyInjection</directory>
                <directory>./Resources</directory>
            </exclude>
        </whitelist>
        <blacklist></blacklist>
    </filter>

    <logging>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
        <log type="junit" target="./build/logs/junit.xml" logIncompleteSkipped="false"/>
        <log type="coverage-html" target="./build/coverage" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70" />
    </logging>
</phpunit>
